# PH.PicoCrypt2

./: README.md
src/PH.PicoCrypt2/: BuildPackage.bat  PH.PicoCrypt2.sln
src/PH.PicoCrypt2/PH.PicoCrypt2/: AesCrypt.cs  IAesCrypt.cs  IPicoCrypt.cs  PH.PicoCrypt2.csproj  RandomStringMode.cs
src/PH.PicoCrypt2/PH.PicoCrypt2.Test/: AesCryptAndDecryptTest.cs  Md5Test.cs  PH.PicoCrypt2.Test.csproj  sample.txt
