<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageLicenseUrl>https://github.com/paonath/PH.WorkingDaysAndTime/blob/master/LICENSE</PackageLicenseUrl>-->
    

    <PackageId>PH.PicoCrypt2</PackageId>

    
    <Description>A  c# netstandard utility for simple crypt/decrypt text. The code is written in .NET C#.

      </Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>

    
    <PackageTags>UTF8,string textt,encryption,decryption,hashing</PackageTags>

    <PackageVersion>1.0.2</PackageVersion>
    <IconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</IconUrl>
    <Authors>Paolo Innocenti</Authors>
    <Copyright>Copyright PH 2019 (c) paonath@gmail.com. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/paonath/PH.PicoCrypt2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.PicoCrypt2</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</PackageIconUrl>


   
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="licenses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE" Link="licenses\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

  

</Project>
