<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>PH.PicoCrypt2</PackageId>

    
    <Description>A  c# netstandard utility for simple crypt/decrypt text. The code is written in .NET C#.

      </Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>

    
    <PackageTags>UTF8,string textt,encryption,decryption,hashing</PackageTags>

    <PackageVersion>1.0.5-staging</PackageVersion>
    <Authors>Paolo Innocenti</Authors>
    <Copyright>Copyright PH 2020 (c) paonath@gmail.com. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/paonath/PH.PicoCrypt2</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.PicoCrypt2</PackageProjectUrl>
   

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  





  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SourceRevisionId>rel-$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget_es_img.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>nuget_es_img.png</PackageIcon>
  </PropertyGroup>

</Project>
